name: Test

on:
  push:
    branches:
      - af3

jobs:
  test:
    name: Build and deploy
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository.
      - name: Checkout code
        uses: actions/checkout@v2

      # Builds code using bazelisk.
      - name: Build the site
        uses: docker://mattinsler/bazelisk:latest
        with:
          args: bazel build site
      
      - name: Debug
        run: "ls -la"
        
      # Deploy the site to gh-pages.
      - name: Deploy the site
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: "gh-pages"
          folder: "bazel-bin/site"
